{
  "manifest_version": 3,
  "name": "R-Confluence Pagetree Search",
  "version": "3.0.0",
  "description": "Add a feature to search page tree by its name.",
  "content_security_policy": {
    "extension_pages": "default-src 'none'; script-src 'self'; connect-src 'self'; img-src 'self'; style-src 'self';base-uri 'self';form-action 'self'"
  },
  "author": "nogahighland",
  "content_scripts": [
    {
      "matches": ["https://confluence.rakuten-it.com/*"],
      "js": ["index.bundle.js"]
    }
  ],
  "permissions": ["storage", "activeTab"],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "windows": "Ctrl+Shift+Space",
        "mac": "Ctrl+Shift+K",
        "linux": "Ctrl+Shift+K"
      },
      "description": "拡張機能を有効にします"
    }
  }
}
